# OrganizablePlayScreens-Fabric

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/gametest/java/com/kevinthegreat/organizableplayscreens/: OrganizablePlayScreensClientGameTest.java
src/gametest/java/com/kevinthegreat/organizableplayscreens/mixin/: ScreenMixin.java
src/gametest/resources/: fabric.mod.json  organizableplayscreens-test.mixins.json
src/main/java/com/kevinthegreat/organizableplayscreens/: Compatibility.java  EntriesAccessor.java  FolderEntry.java  MultiplayerFolderEntry.java  MultiplayerScreenAccessor.java  MultiplayerServerListWidgetAccessor.java  OrganizablePlayScreens.java  SingleplayerFolderEntry.java  WorldListWidgetAccessor.java
src/main/java/com/kevinthegreat/organizableplayscreens/api/: EntryType.java
src/main/java/com/kevinthegreat/organizableplayscreens/compatibility/: Compatibility.java  ModMenuCompat.java
src/main/java/com/kevinthegreat/organizableplayscreens/gui/: AbstractEntry.java  AbstractFolderEntry.java  AbstractMultiplayerEntry.java  AbstractSingleplayerEntry.java  EntryType.java  MultiplayerFolderEntry.java  MultiplayerSectionEntry.java  MultiplayerSeparatorEntry.java  MultiplayerServerListWidgetAccessor.java  SingleplayerFolderEntry.java  SingleplayerSectionEntry.java  SingleplayerSeparatorEntry.java  WorldListWidgetAccessor.java
src/main/java/com/kevinthegreat/organizableplayscreens/gui/screen/: AbstractEditEntryScreen.java  EditEntryScreen.java  EditFolderScreen.java  MultiplayerEditEntryScreen.java  OrganizablePlayScreensButtonDragScreen.java  OrganizablePlayScreensButtonOptionsScreen.java  OrganizablePlayScreensOptionsScreen.java  SingleplayerEditEntryScreen.java
src/main/java/com/kevinthegreat/organizableplayscreens/mixin/: EntryListWidgetInvoker.java  JoinMultiplayerScreenMixin.java  MultiplayerScreenAccessor.java  MultiplayerScreenMixin.java  MultiplayerServerListWidgetMixin.java  SaveVersionInfoInvoker.java  SelectWorldScreenAccessor.java  SelectWorldScreenMixin.java  ServerEntryMixin.java  ServerSelectionListMixin.java  SimpleOptionAccessor.java  WorldEntryMixin.java  WorldListWidgetMixin.java  WorldSelectionListMixin.java
src/main/java/com/kevinthegreat/organizableplayscreens/mixin/accessor/: AbstractSelectionListInvoker.java  EntryListWidgetInvoker.java  JoinMultiplayerScreenAccessor.java  LevelVersionInvoker.java  MultiplayerScreenAccessor.java  MultiplayerServerListWidgetAccessor.java  OptionInstanceAccessor.java  SaveVersionInfoInvoker.java  SelectWorldScreenAccessor.java  ServerSelectionListAccessor.java  SimpleOptionAccessor.java
src/main/java/com/kevinthegreat/organizableplayscreens/option/: BothSuppliableIntSliderCallbacks.java  MaxSuppliableIntSliderCallbacks.java  MinSuppliableIntSliderCallbacks.java  OptionIntTextFieldWidgetImpl.java  OptionTextFieldWidgetImpl.java  OrganizablePlayScreensOptions.java
src/main/java/com/kevinthegreat/organizableplayscreens/screen/: EditFolderScreen.java
src/main/resources/: fabric.mod.json  organizableplayscreens.accesswidener  organizableplayscreens.mixins.json
src/main/resources/assets/organizableplayscreens/lang/: en_us.json  pl_pl.json  ru_ru.json  tt_ru.json
src/test/java/com/kevinthegreat/organizableplayscreens/: MixinsTest.java  UpdateEntryNbtTest.java
