# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.21.10
	yarn_mappings = 1.21.10+build.3
	loader_version = 0.18.1

# Mod Properties
	mod_version = 1.3.0
	maven_group = com.kevinthegreat
	archives_base_name = organizable-play-screens

# Dependencies
	fabric_version = 0.138.3+1.21.10
	# Mod Menu (https://modrinth.com/mod/modmenu/versions)
	modmenu_version = 16.0.0-rc.1
	# Essential (https://repo.essential.gg/repository/maven-public/gg/essential/essential-1.21.9-fabric/maven-metadata.xml)
	essential_minecraft_version = 1.21.9
	essential_version = 1.3.10.3
