# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.21
	yarn_mappings = 1.21+build.7
	loader_version = 0.15.11

# Mod Properties
	mod_version = 1.2.4
	maven_group = com.kevinthegreat
	archives_base_name = organizable-play-screens

# Dependencies
	fabric_version = 0.100.4+1.21
	# Mod Menu (https://modrinth.com/mod/modmenu/versions)
	modmenu_version = 11.0.1
	# Essential (https://repo.essential.gg/repository/maven-public/gg/essential/essential-1.20.4-fabric/maven-metadata.xml)
	essential_minecraft_version = 1.20.6
	essential_version = 17141+gd6f4cfd3a8
	# JUnit (https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api)
	junit_version = 5.10.3
